/* Шрифты */

/* Миксины */

/* Цвета */

$light: #fff

/* Базовые настройки */

html
	font-size: 10px

body
	font-family: "Akrobat", sans-serif

/* Медиа запросы */

//@media (max-width: 1199px) //lg

//@media (max-width: 991px) //md

//@media (max-width: 767px) //sm

//@media (max-width: 575px) //xs